# cloud

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/yunhe/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/yunhe/configserver/: ConfigserverApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/yunhe/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/yunhe/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/yunhe/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/yunhe/eurekaserver/: EurekaserverApplicationTests.java
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/yunhe/serviceribbon/: HelloControler.java  HelloService.java  ServiceribbonApplication.java
serviceribbon/src/test/java/com/yunhe/serviceribbon/: ServiceribbonApplicationTests.java
